{
  "ConnectionStrings": {

    "DefaultConnection": "Server=DESKTOP-D5BMNCV\\SQLEXPRESS;Database=GradeSystem;"

  },



  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "AllowedHosts": "*"
}
